# springDemo

./: README.md  pom.xml
src/main/java/com/example/dataway/: DemoModule.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/dataway/: DemoModule.java
src/main/java/com/example/demo/democode/config/: CustomInterceptorConfig.java  MyRejectPolicy.java  ThreadPoolConfig.java
src/main/java/com/example/demo/democode/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/democode/entity/: Student.java  User.java
src/main/java/com/example/demo/democode/interceptor/: MyInterceptor.java
src/main/java/com/example/demo/democode/repository/: StudentDao.java  UserDao.java  UserMapper.xml
src/main/java/com/example/demo/democode/repository/impl/: StudentDaoImp.java  UserDaoImp.java
src/main/java/com/example/demo/democode/service/: AsyncService.java  StudentService.java
src/main/java/com/example/demo/democode/service/impl/: SendMessage.java  StudentServiceImp.java  StudentServiceImpl.java
src/main/java/com/example/demo/democode/trynewthings/: AviatorDemo.java
src/main/java/com/example/demo/democode/utils/: JsonUtils.java
src/main/java/com/example/demo/domain/: Student.java  User.java
src/main/java/com/example/demo/entity/: Student.java  User.java
src/main/java/com/example/demo/repository/: StudentDao.java  UserDao.java
src/main/java/com/example/demo/repository/impl/: StudentDaoImp.java  UserDaoImp.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImp.java
src/main/java/com/example/demo/springbucks/entity/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
src/main/java/com/example/demo/springbucks/repository/: CoffeeMapper.java  CoffeeMapper.xml  CoffeeOrderRepository.java  CoffeeRepository.java
src/main/java/com/example/demo/springbucks/typehandler/: MoneyTypeHandler.java
src/main/java/com/example/demo/training/: JavaClassLoaderPrint.java  MyClassLoader.java
src/main/java/com/example/demo/utils/: JsonTypeHandler.java  JsonUtils.java
src/main/java/com/example/fundebug/: FundebugConfig.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/rules/: age.drl
src/main/resources/sql/: tables.sql
src/main/resources/templates/: register.html  userLogin.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/test/: Calc.java  KeyValuePair.java  LocalVariableTest.java  Test.java  ThreadTest.java
