# jdbc配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=0625

# 服务端口
server.port=8081

# 配置文件
# spring.profiles.active=dev