# jdbc配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=root12345

#foo.datasource.url=jdbc:h2:mem:foo
#foo.datasource.username=sa
#foo.datasource.password=

#bar.datasource.url=jdbc:h2:mem:bar
#bar.datasource.username=sa
#bar.datasource.password=

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.datasource.platform=h2

# 打开actuator的所有端点（默认只打开health和info）
management.endpoints.web.exposure.include=*

# 服务端口
server.port=9001

# 配置文件
# spring.profiles.active=dev

## 是否启用 Dataway 功能（必选：默认false）
#HASOR_DATAQL_DATAWAY=true
#
## 是否开启 Dataway 后台管理界面（必选：默认false）
#HASOR_DATAQL_DATAWAY_ADMIN=true
#
## dataway  API工作路径（可选，默认：/api/）
#HASOR_DATAQL_DATAWAY_API_URL=/api/
#
## dataway-ui 的工作路径（可选，默认：/interface-ui/）
#HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
#
## SQL执行器方言设置（可选，建议设置）˙
#HASOR_DATAQL_FX_PAGE_DIALECT=mysql

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath*:com/example/demo/**/*.xml

redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true